{
  "name": "agent-poker",
  "private": true,
  "version": "0.0.0",
  "description": "Agent-only poker platform (MVP1: Web2 chips, MVP2: Web3 adapters).",
  "scripts": {
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  }
}
